---
layout: page
comments: true
heading:  "Bluetooth Low Energy Networks"
permalink: /ble/
mathjax: true
---
<p style="text-align: justify; ">An intern at a startup, Simple Labs, Chennai, just after my freshmen year introduced me to the world of IoT, wireless data transfer protocols and networks. Specifically working on Bluetooth Low Energy a.k.a. Bluetooth 4.0 for a period of 2 months in a completely different city miles away from my home town both in terms of distance and culture was an enthralling experience. Towards the end of my intern I successfully created a linear network of BLE devices and worked on a Vehicle Identification system based on linear network of ble.</p>
<center><img src="/assets/research/ble2.png" width="70%"></center>
<p style="text-align: justify; ">All my work on bluetooth low energy and ble devices, Bluegiga's ble 112 to be specific, is compiled in the form of 8 tutorials in the following document.</p>

<iframe class="scribd_iframe_embed" src="https://www.scribd.com/embeds/326036186/content?start_page=1&view_mode=scroll&access_key=key-M1jNY3pTVjokQsLYfLfZ&show_recommendations=true" data-auto-height="false" data-aspect-ratio="0.7729220222793488" scrolling="no" id="doc_30158" width="100%" height="600" frameborder="0"></iframe>